<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">
	<script type="text/javascript" src="assets/js/script.js"></script>

</head>
<body>
	<center>
		<div id="mainDiv">
			<div id="upperDiv">
				<input class="symbol player1 bottom-edge" type="text" value="⚫" readonly><input id="oScore" class="score player1 bottom-edge	" type="text" value="0" dir="rtl" readonly>
				<input class="symbol player2" type="text" value="✔" readonly><input id="xScore" class="score player2" type="text" value="0" dir="rtl" readonly><br>
				<input id= "status" type="text" value="⚫ turn" readonly>
			</div>
			<div id="middleDiv">
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td class="right_border bottom_border">
							<div id="one" class="size" onclick="checkGameStatus(this.id)"></div>
						</td>
						<td class="left_border right_border bottom_border">
							<div id="two" class="size" onclick="checkGameStatus(this.id)"></div>
						</td>
						<td class="left_border bottom_border">
							<div id="three" class="size" onclick="checkGameStatus(this.id)"></div>
						</td>
					</tr>
					<tr>
						<td class="right_border top_border bottom_border">
							<div id="four" class="size" onclick="checkGameStatus(this.id)"></div>
						</td>
						<td class="left_border right_border top_border bottom_border">
							<div id="five" class="size" onclick="checkGameStatus(this.id)"></div>
						</td>
						<td class="left_border top_border bottom_border">
							<div id="six" class="size" onclick="checkGameStatus(this.id)"></div>
						</td>
					</tr>
					<tr>
						<td class="right_border top_border">
							<div id="seven" class="size" onclick="checkGameStatus(this.id)"></div>
						</td>
						<td class="left_border right_border top_border">
							<div id="eight" class="size" onclick="checkGameStatus(this.id)"></div>
						</td>
						<td class="left_border top_border">
							<div id="nine" class="size" onclick="checkGameStatus(this.id)"></div>
						</td>
					</tr>
				</table>
			</div>
			<div id="bottomDiv">
				<button id="rstrt" onclick="reset()" onmouseenter ="addHoverEffect()" onmouseout="removeHoverEffect()">RESTART GAME</button>
			</div>

		</div>
	</center>
</body>
</html>